<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".loginpersona">

    <EditText
        android:id="@+id/etusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/etpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/btningresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btningresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="15dp"
        android:background="#77F5FFFA"
        android:fontFamily="sans-serif"
        android:text="Ingresar"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/etrefugio"
        app:layout_constraintEnd_toEndOf="@+id/etrefugio" />

    <TextView
        android:id="@+id/etrefugio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:text="Iniciar sesión como refugio"
        android:textColor="#F0111010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>